.roomsHeader {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.left {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.heading {
  font-size: 1.25rem;
  font-weight: bold;
}

.searchBox {
  background: #262626;
  display: flex;
  align-items: center;
  padding: 0 10px;
  width: 300px;
  border-radius: 20px;
}

.searchInput {
  background: transparent;
  border: none;
  outline: none;
  padding: 10px;
  color: #fff;
  width: 100%;
  font-weight: bold;
}

.heading {
  position: relative;
}

.heading::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60%;
  height: 4px;
  background: var(--primary-color-dark);
}

.startRoomButton {
  display: flex;
  align-items: center;
  background: #20bd5f;
  padding: 5px 20px;
  border-radius: 20px;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.startRoomButton span {
  font-size: 1.25rem;
  margin-left: 10px;
}

.startRoomButton:hover {
  background: #0f6632;
}

.roomList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 3rem;
}

@media screen and (max-width: 1300px) {
  .roomList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .roomList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .roomList {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .left {
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }

  .searchBox {
    width: 100%;
  }

  .roomList {
    justify-content: center;
  }
}
