.heroSection {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: calc(100vh - 4rem);
	width: 100%;
	position: relative;
}

.heroContentWrapper {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
}

.heroCard {
	max-width: 90%;
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(12, 1fr);
	gap: 0 1.25rem;
}

@media screen and (max-width: 1025px) {
	.heroSection {
		align-items: flex-start;
		margin-top: 3rem;
	}
	.heroCard {
		grid-template-rows: auto;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem 0;
	}
}

@media screen and (max-width: 400px) {
	.heroSection {
		align-items: flex-start;
		margin-top: 3rem;
	}
	.heroCard {
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem 0;
	}
}
