.platformWrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: var(--secondary-background-color-dark);
	position: relative;
	margin-top: 4rem;
}

.contentWrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.plateformHeadingWrapper {
	position: sticky;
	top: -1.75rem;
	background: var(--secondary-background-color-dark);
	z-index: 99;
	width: 100%;
}

.plateformHeadingInnerWrapper {
	width: 1300px;
	max-width: 95%;
	margin: 3rem auto 1.5rem auto;
}

.plateformHeading {
	font-size: 2rem;
	font-weight: bold;
}

.stickyOptionsWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

.stickyOptions {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
	font-size: 4rem;
	width: 100%;
	color: #5e5e5e;
}

.stickyOptions > span {
	height: 0.7rem;
	width: 0.7rem;
	border-radius: 50%;
	background-color: #363636;
	cursor: pointer;
}

.stickyOptions > .activeTab {
	color: white;
}

.stickyOptions > p {
	font-weight: bolder !important;
	transition: all 0.3s ease-out;
	cursor: pointer;
}

.plateformSection {
	display: flex;
	justify-content: space-between;
	gap: 2.5rem;
	width: 1300px;
	max-width: 95%;
	overflow: visible;
	margin-bottom: 5rem;
	position: relative;
}

.platerfromSectionLeft {
	display: flex;
	width: 45%;
}

.stickyCard {
	height: min-content;
	position: sticky;
	top: 11rem;
	width: 100%;
}

.plateformMainImage {
	border-radius: 1.25rem;

}

.plateformSingleImage {
	position: absolute;
	transition: all 1s ease;
	object-fit: cover;
	border-radius: 1rem;
	width: 50%;
	background-color: white;
	opacity: 0;
}

.meeting1 {
	top: 0;
	right: 0;
	transform: translateY(.5rem) translateX(30%) scale(.9);
}

.meeting1.activeMeeting1 {
	transform: translateY(.5rem) translateX(10%) scale(.9);
	opacity: 1;
}

.meeting2 {
	bottom: 0;
	right: 0;
	transform: translateX(-85%) translateY(0);
	background-color: transparent;
}
.meeting2.activeMeeting2 {
	transform: translateX(-85%) translateY(-40%);
	opacity: 1;
}

.room2 {
	top: 0;
	right: 0;
	transform: translateX(20%) translateY(30%) scale(.8);
}
.room2.activeRoom2 {
	transform: translateX(0)  translateY(30%) scale(.8);
	opacity: 1;
}

.room1 {
	bottom: 0;
	left: 0;
	transform: translateX(-10%) translateY(0) scale(1.2);
}
.room1.activeRoom1 {
	transform: translateX(-10%) translateY(-100%) scale(1.2);
	opacity: 1;
}

.webinar1 {
	top: 0;
	right: 0;
	transform: translateX(20%) translateY(30%) scale(.8);
}
.webinar1.activeWebinar1 {
	transform: translateX(0)  translateY(30%) scale(.8);
	opacity: 1;
}

.webinar2 {
	bottom: 0;
	left: 0;
	transform: translateX(-10%) translateY(30%);
}
.webinar2.activeWebinar2 {
	transform: translateX(-10%) translateY(10%);
	opacity: 1;
}

.calls {
	bottom: 0;
	right: 0;
	transform:  translateY(50%);
}
.calls.activeCalls {
	transform: translateY(20%);
	opacity: 1;
}



.plateformSectionRight {
	width: 50%;
}

.plateformTextSection {
	width: 100%;
}

.plateFromTextSubSection {
	width: 100%;
	margin-top: 1rem;
}

.plateFromTextSubSection > ul {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	width: 100%;
}

.plateFromTextSubSection > ul > li {
	width: 100%;
}

.subSectionCardHeadingWrapper {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	margin-bottom: 0.5rem;
}

.subSectionCardHeadingWrapper span {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	transition: color 0.5s ease;
}

.subSectionCardHeadingWrapper > h4 {
	width: 100%;
	font-size: 1.75rem;
	font-weight: bold;
	letter-spacing: 0.03em;
	transition: color 0.5s ease;
}

.subSectionCardHeadingWrapperDissabled span {
	color: #5e5e5e;
}

.subSectionCardHeadingWrapperDissabled > h4 {
	color: #5e5e5e;
}

.subSectionCardHeadingText {
	font-size: 1.1rem;
	color: #979797;
	letter-spacing: 0.02em;
	line-height: 1.6;
	transition: color 0.5s ease;
}
.subSectionCardHeadingTextDissabled {
	color: #5e5e5e;
}

.nonStickyOptions {
	font-size: 2rem;
	font-weight: bold;
	letter-spacing: -0.04em;
	text-align: center;
	/* display: none; */
	width: 0;
	overflow: hidden;
}

@media screen and (max-width: 1160px) {
	.subSectionCardHeadingWrapper > h4 {
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 1100px) {
	.subSectionCardHeadingWrapper > h4 {
		font-size: 1.2rem;
	}
	.plateformHeading {
		font-size: 1.5rem;
	}
	.stickyOptions {
		font-size: 3rem;
	}
}

@media screen and (max-width: 1000px) {
	.subSectionCardHeadingText {
		font-size: 14px;
		letter-spacing: 0.01em;
		line-height: 1.4;
	}

	.platformWrapper {
		margin-top: 7rem;
	}
}

@media screen and (max-width: 840px) {
	.plateformHeading {
		font-size: 1.25rem;
	}
	.stickyOptions {
		font-size: 2rem;
	}
}

@media screen and (max-width: 770px) {
	.plateformSection {
		margin-top: 1rem;
	}
	.plateformSectionRight {
		width: 100%;
	}
	.contentWrapper {
		padding: 0.5rem;
	}
	.stickyCard {
		display: none;
	}
	.platerfromSectionLeft {
		display: none;
	}
	.stickyOptionsWrapper {
		display: none;
	}
	.plateformHeading {
		font-size: 1.5rem;
		text-align: center;
	}
	.nonStickyOptions {
		letter-spacing: 0.06em;
		color: #b9b9b9;
		font-size: 2.5rem;
		width: 100%;
	}
	.subSectionCardHeadingWrapper {
		flex-direction: column;
		gap: 0rem;
		width: 100%;
		text-align: center;
	}

	.subSectionCardHeadingWrapperDissabled span {
		color: inherit;
	}

	.subSectionCardHeadingWrapperDissabled > h4 {
		color: inherit;
	}

	.subSectionCardHeadingText {
		text-align: center;
	}

	.subSectionCardHeadingTextDissabled {
		color: #979797;
	}

	.plateFromTextSubSection > ul {
		gap: 1.5rem;
	}
	.plateFromTextSubSection > ul > li {
		text-align: center;
	}
	.plateFromTextSubSection {
		margin-top: 0;
	}
}
