# User running the Nginx process
user  nginx;

# Nginx worker processes
worker_processes  auto;

# Nginx error log
error_log  /var/log/nginx/error.log notice;

# Nginx process ID file
pid        /var/run/nginx.pid;

# Nginx events configuration
events {
    worker_connections  1024;
}

# Nginx HTTP configuration
http {
    # Include MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Nginx log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Nginx access log
    access_log  /var/log/nginx/access.log  main;

    # Enable sendfile
    sendfile        on;

    # Keepalive timeout
    keepalive_timeout  65;

    # Nginx server configuration
    server {
        # Listen on port 443 with SSL
        listen 443 ssl;

        # Server name, replace with your actual domain name
        server_name learnings.abhiarya.in;

        # Maximum client request body size
        client_max_body_size 20m;

        # SSL certificate and key
        ssl_certificate /etc/letsencrypt/live/learnings.abhiarya.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/learnings.abhiarya.in/privkey.pem;

        # Proxy configurations for different services
        location / {
            proxy_pass http://frontend:3000/;
        }

        # Proxy configurations for different services
        location /api/ {
            proxy_pass http://backend:3001/;
        }

        # Let's Encrypt ACME challenge
        location /.well-known/acme-challenge/ {
          root /var/www/certbot;
        }
    }

    # Include additional configuration files
    include /etc/nginx/conf.d/*.conf;
}