.featureCardWrapper {
	width: 100vw;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.featureCard {
	width: 100%;
	background: var(--secondary-background-color-dark);
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(12, 1fr);
	gap: 0 1.25rem;
	overflow: hidden;
}

.featureCardSwiper {
	width: 1300px;
	max-width: 90%;
	border-radius: 3rem;
}

.heroSectionRightSwipperSlide {
	width: 100%;
}

.featureCardLeft {
	grid-area: 2 / 2 / span 4 / span 5;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;

}

.featureCardRight {
	grid-area: 2 / 8 / span 4 / span 4;
	display: flex;
	justify-content: center;
	align-items: center;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

.featureDetailsWrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
	width: 100%;
	gap: 1.5rem;
	overflow: hidden;
}

.titleWrapper {
	display: flex;
	justify-content: center;
}

.title {
	font-size: 1.35rem;
	color: #8a8a8a;
	text-align: center;
}

.message {
	font-size: 2.5rem;
	font-weight: 500 !important;
	letter-spacing: -0.04em;
	text-align: center;
}

.descriptionWrapper {
	display: flex;
	justify-content: center;
}

.description {
	font-size: 1.25rem;
	color: #8a8a8a;
	text-align: center;
	line-height: 1.6;
}

.featureCardImg {
	width: 100%;
	height: auto;
	object-fit: cover !important;
}

.featureDetailsWrapper .buttonExtention {
	border: 2px solid white;
	background-color: transparent;
	padding: 1rem;
}

.customPaginationWrapper {
	margin-top: 1rem;
}

.autoplayProgress {
	position: absolute;
	right: 32px;
	bottom: 32px;
	z-index: 10;
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	color: var(--swiper-theme-color);
}

.autoplayProgress svg {
	--progress: 0;
	position: absolute;
	left: 0;
	top: 0px;
	z-index: 10;
	width: 100%;
	height: 100%;
	stroke-width: 2px;
	stroke: var(--swiper-theme-color);
	fill: none;
	stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
	stroke-dasharray: 125.6;
	transform: rotate(-90deg);
}


.featureCard.vfeatureCard {
	padding: 3rem 1.3rem;
	grid-template-rows: auto 1fr;
	grid-template-columns: auto;
}


.featureCardLeft.vfeatureCardLeft {
	grid-area: auto;
}

.featureCardRight.vfeatureCardRight {
	grid-area: auto;
}

.description.vdescription {
	display: block;
}

.buttonWrapper.vbuttonWrapper {
	width: 100%;
	margin-bottom: 1.5rem;
}

.buttonExtention.vbuttonExtention {
	justify-content: center;
	width: 100%;
}

.featureCardImg.vfeatureCardImg{
	width: auto;
	max-height: 300px;
	margin-top: 1rem;
}


@media screen and (max-width: 1100px) {
	.featureCard {
		gap: 0 0;
	}
	.featureDetailsWrapper {
		gap: 1rem;
	}

	.message {
		font-size: 1.7rem;
	}

	.description {
		font-size: 1rem;
	}
}

@media screen and (max-width: 800px) {
	.featureCard {
		gap: 0 0;

	}
	.featureCardSwiper{
		border-radius: 2rem;
	}
	.featureDetailsWrapper {
		gap: 0.8rem;
	}

	.message {
		font-size: 1.4rem;
	}

	.description {
		font-size: 0.8rem;
	}
}


@media screen and (max-width: 700px) {
	.featureCard {
		padding: 1.6rem 1.3rem;
		grid-template-rows: auto 1fr;
		grid-template-columns: auto;
		height: min-content;
	}
	.featureCardSwiper{
		border-radius: 1rem;
	}

	.featureCardLeft {
		grid-area: auto;
	}

	.featureCardRight {
		grid-area: auto;
	}

	.description {
		display: none;
	}

	.buttonWrapper {
		width: 100%;
		margin-bottom: 1.5rem;
	}

	.buttonExtention {
		justify-content: center;
		width: 100%;
	}
	.autoplayProgress {
		display: none;
	}
	.featureCardImg{
		margin-top: 1rem;
	}
}

@media screen and (max-width: 500px) {
	.tabsWrapper {
		display: none;
	}

	.oneTab {
		color: var(--primary-color-dark);
		width: 100%;
		border-bottom: 2px solid var(--primary-color-dark);
		font-size: 1rem;
	}

	.activeOneTab::before {
		background-color: transparent;
	}
}
